<head>
	<title>calculator</title>
    <style>
    button {
        font-family: Arial;
        background: white;
        border: 0px;
    }
    input {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-top: 0px solid black;
        border-left: 0px solid black;
        padding: 10px;
        font-size: 15px;
        width: 195px;
        height: 40px;
    }
    input:focus {
        outline: none;
        border-style: dashed;
        
    }

    button:focus {
        outline: none;        
    }
 
    .btn {
        width: 40px;
        height: 40px;
        -user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .btn:active {
        border: 0px;
        border-top: 1px solid black;
        border-left: 1px solid black;
}
    .buttons {
        margin-top: 10px;
        font-style: oblique;
        font-family: Arial;
        font-size: 40px;
        
    }
    .right-border {
        border-right: 1px solid black;
        
    }
    .left-border {
        border-left: 0px solid black;
    }
    .top-border {
        border-top: 0px solid black;
    }
    .bottom-border{
        border-bottom: 1px solid black;
    }
    .typing {
        font-family: Arial;
        font-size: 12px;
        color: black;
        letter-spacing: 4px;
    }
    
    .container {
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: row;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

    }

    .calc {
        /*border: 1px solid black;*/
        width: 200px;
        height: 300px;
        margin-right: 30px;
        /*margin-top: 200px;*/
        -user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        text-align: center;
    }
    .answers {
        border: 1px dashed black;
        text-align: left;
        font-family: Arial;
        font-size: 12px;
        color: black;
        letter-spacing: 4px;
        height: 200px;
        width: 130px;
        padding: 30px;
        overflow: scroll;
    }
    .answertext{
        text-align: right;
    }
    ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    }
    ::-webkit-scrollbar-track {
    border: 0px solid black;
    border-radius: 0px;
    }
    ::-webkit-scrollbar-thumb {
    background: black;  
    border-radius: 7px;
    /*border: 10px dashed;*/
    }

    </style>
    <script>
    // Interface
    function calc() {
        if (document.getElementById('expression').value != '') {
        exp = document.getElementById('expression').value;
        ans = eval(exp);
        console.log(exp, " ", ans);
        if (ans != undefined) {
        document.getElementById('answers').innerHTML+= exp;
        document.getElementById('answers').innerHTML+= '<span class="answertext">\t=\t';
        document.getElementById('answers').innerHTML+= '<b>' + ans + '</b></span>';
        document.getElementById('answers').innerHTML+= '<br><br>';
        document.getElementById('expression').value = ans;
        } else {
            document.getElementById('expression').value = '';
        }
        }
    }
    function focbox() {
        document.getElementById('expression').focus();
    }
    function clear() {
        document.getElementById('expression').value = '';
        console.log('worked');
    }
    // Math functions
    function divide() {
        document.getElementById('expression').value += '/';
    }
    function multiply() {
        document.getElementById('expression').value += '*';
    }
    function btninput(val) {
        document.getElementById('expression').value += val;
    }
     let sqrt = (n) => Math.sqrt(n);

    let pi = Math.PI;

    let sum = (...nums) => [...nums].reduce((acc, val) => (acc + val));

    let mean = (...nums) => [...nums].reduce((p, e) => {
        return p + e;
    }) / nums.length;

    let c = (n) => ((n - 32) * 5 / 9);

    let f = (n) => (n * (9 / 5) + 32);

    let roots = (a,b,c) => {
        let arr = [];
        arr.push(((-1*b + (sqrt(b*b - 4*a*c)))/2*a));
        arr.push(((-1*b - (sqrt(b*b - 4*a*c)))/2*a));
        return arr;
    }  
    </script>
    
</head>
<body onkeypress = 'focbox();'>
        <div class="container">
        <div class="calc">
            <div>
                <input type="text" placeholder="" id="expression" class="typing" onkeydown = "if (event.keyCode == 13) {calc()}">
            </div>
            <div class = "buttons">
                <button class='btn right-border bottom-border' onclick='btninput(this.innerHTML)'>7</button>
                <button class='btn left-border right-border bottom-border' onclick='btninput(this.innerHTML)'>8</button>
                <button class='btn left-border right-border bottom-border' onclick='btninput(this.innerHTML)'>9</button>
                <button class='btn left-border bottom-border right-border' onclick='multiply()'>x</button>

                <button class='btn right-border top-border bottom-border' onclick='btninput(this.innerHTML)'>4</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>5</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>6</button>
                <button class='btn top-border left-border bottom-border right-border'onclick='divide()'>รท</button>

                <button class='btn right-border top-border bottom-border' onclick='btninput(this.innerHTML)'>1</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>2</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>3</button>
                <button class='btn top-border left-border bottom-border right-border' onclick='btninput(this.innerHTML)'>+</button>

                <button class='btn right-border top-border bottom-border' onclick='btninput(this.innerHTML)'>0</button>
                <button class='btn left-border top-border right-border bottom-border' onclick='calc()'>=</button>
                <button class='btn left-border top-border right-border bottom-border' onclick='document.getElementById("expression").value="";'>C</button>
                <button class='btn left-border top-border right-border bottom-border' onclick='btninput(this.innerHTML)'>-</button>
            </div>     
        </div>
        <div class="answers" id="answers">
        </div>
        </div>
    
</body>
